# Kirk, D. E., Optimal Control Theory: An Introduction,
# Prentice-Hall, 1970.

Variables               = [a1, a2, a3, a4];
StateVariables 			= [x1, x2];
ControlVariables 		= [u1];
InitialConstraints 		= [x1-0.05, x2];
TerminalPenalty		 	= x1*x1 + x2*x2;
CostFunctional 			= 0.5*(x1*x1 + x2*x2 + 0.1*u1*u1);

a1 = x1 + 0.25;
a2 = x2 + 0.5;
a3 = x1 + 2.0;
a4 = a2*exp(25.0*x1/a3);
DifferentialEquations 	= [-2.0*a1 + a4 - a1*u1, 0.5 - x2 - a4];

StateEstimate			= [0.05 - 0.09*t/0.78, -t*(0.78-t)];
ControlEstimate			= [1 - t/0.78];

InitialTime				= 0.0;
FinalTime				= 0.78;
Nodes					= 79;

Tolerance				= 1.0e-6;
#InputFile				= "ex7.data";
OutputFile				= "ex7a.data";
Display					= NO;
