# Kirk, D. E., Optimal Control Theory: An Introduction, 
# Prentice-Hall, 1970, pp. 338 and pp. 406.

StateVariables 			= [x1, x2];

ControlVariables 		= [u];

InitialConstraints 		= [x1 - 0.05,
                            x2];
TerminalConstraints		= [x1, x2];

CostFunctional 			= 0.5*(x1*x1 + x2*x2) + 1.0e-6*u*u;

                     a1 = x1 + 0.25;
                     a2 = x2 + 0.5;
                     a3 = x1 + 2.0;
                     a4 = a2*exp(25.0*x1/a3);
DifferentialEquations 	= [-2.0*a1 + a4 - a1*u,
                            0.5 - x2 - a4];

InequalityConstraints	= [u - 1.0, -1.0 - u];

StateEstimate			= [0.05 - 0.05*t/0.78, 0];

ControlEstimate			= [0.01];

InitialTime				= 0.0;
FinalTime				= 0.78;

Nodes					= 101;
Tolerance				= 1.0e-6;
OutputFile				= "ex8.data";
Display					= YES;
MaximumNodes            = 2000;
MaximumMeshRefinements	= 15;
