# Bryson, A. E. and Ho, Y., Applied Optimal Control, Hemisphere, 1975.

Constants				= [pi = 3.14159265358979, V = 1.0, h = 1.0];
StateVariables 			= [x1, x2];
ControlVariables 		= [u1];
InitialConstraints 		= [x1 - 3.66, x2 + 1.86];
#TerminalConstraints 	= [x1, x2];	   
TerminalPenalty			= x1*x1 + x2*x2;
CostFunctional 			= u1*u1*0.5;
DifferentialEquations 	= [10.0*(V*cos(u1)-V*x2/h), 10.0*V*sin(u1)];
InequalityConstraints   = [u1 - pi, -pi - u1];

StateEstimate			= [3.66, -1.86];
ControlEstimate			= [0];

MaximumNewtonIterations = 200;
Nodes					= 1001;
Tolerance				= 1.0e-6;
OutputFile				= "ex9.data";
Display					= NO;
